p03-exercises: Character
Module: classes/character
Class Character
Clase para representar un personaje
Hierarchy (View Summary)
BasicUniversalObject
Character
Implements
HasState<CharacterState>
Index
Constructors
constructor
Properties
_description
_id
_name
Accessors
affiliation
description
dimension
id
intelligence
name
species
state
Constructors
constructor
new Character(
    id: string,
    name: string,
    desc: string,
    Species: Species,
    dimension: Dimension,
    state: CharacterState,
    affiliation: Affiliation,
    intelligence: number,
): Character
Crea un nuevo personaje
Parameters
id: string
ID del personaje
name: string
Nombre del personaje
desc: string
Descripción del personaje
Species: Species
ESpecies del personaje
dimension: Dimension
Dimensión del personaje
state: CharacterState
Estado del personaje
affiliation: Affiliation
Afiliación del personaje
intelligence: number
Inteligencia del personaje (1-10)
Returns Character
Throws
Error si la inteligencia no está en el rango 1-10 o si la descripción está vacía
Overrides BasicUniversalObject.constructor
Properties
Protected _description
_description: string
Inherited from BasicUniversalObject._description
Protected Readonly _id
_id: string
Inherited from BasicUniversalObject._id
Protected Readonly _name
_name: string
Inherited from BasicUniversalObject._name
Accessors
affiliation
get affiliation(): Affiliation
Devuelve la afiliación
Returns Affiliation
La afiliación del personaje
set affiliation(x: Affiliation): void
Asigna una nueva afiliación al personaje
Parameters
x: Affiliation
Nueva afiliación del personaje
Returns void
description
get description(): string
Devuelve la descripción del objeto
Returns string
La descripción del objeto
Inherited from BasicUniversalObject.description
set description(desc: string): void
Asigna una nueva descripción al objeto
Parameters
desc: string
Nueva descripción del objeto
Returns void
Throws
Error si la descripción está vacía
Inherited from BasicUniversalObject.description
dimension
get dimension(): Dimension
Devuelve la dimensión
Returns Dimension
La dimensión del personaje
id
get id(): string
Devuelve el id del objeto
Returns string
La id del objeto
Inherited from BasicUniversalObject.id
intelligence
get intelligence(): number
Devuelve el nivel de inteligencia
Returns number
El nivel de inteligencia del personaje
set intelligence(x: number): void
Asigna un nuevo nivel de inteligencia al personaje
Parameters
x: number
Nuevo nivel de inteligencia (1-10)
Returns void
Throws
Error si la inteligencia no está en el rango 1-10
name
get name(): string
Devuelve el nombre del objeto
Returns string
El nombre del objeto
Inherited from BasicUniversalObject.name
species
get species(): Species
Devuelve la eSpecies
Returns Species
La eSpecies del personaje
state
get state(): CharacterState
Devuelve el estado
Returns CharacterState
El estado del personaje
Implementation of HasState.state
set state(x: CharacterState): void
Asigna un nuevo estado al personaje
Parameters
x: CharacterState
Nuevo estado del personaje
Returns void
Implementation of HasState.state
