p03-exercises: CRUD
Module: classes/crud/isCRUD
Class CRUD<T>Abstract
CRUD es una clase abstracta que implementa las interfaces de isAddable, isDeleteable, isReadable y isUpdatable.
Type Parameters
T extends BasicUniversalObject
Hierarchy (View Summary)
CRUD
CharacterCRUD
DimensionCRUD
ItemCRUD
LocationCRUD
SpeciesCRUD
Implements
isAddable<T>
isDeleteable
isReadable<T>
isUpdatable<T>
Index
Constructors
constructor
Methods
add
delete
read
update
Constructors
constructor
new CRUD<T extends BasicUniversalObject>(): CRUD<T>
Type Parameters
T extends BasicUniversalObject
Returns CRUD<T>
Methods
Abstract add
add(item: T): Promise<void>
Parameters
item: T
Returns Promise<void>
Implementation of isAddable.add
Abstract delete
delete(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of isDeleteable.delete
Abstract read
read(id: string): T | undefined
Parameters
id: string
Returns T | undefined
Implementation of isReadable.read
Abstract update
update(id: string, item: T): Promise<void>
Parameters
id: string
item: T
Returns Promise<void>
Implementation of isUpdatable.update
