p03-exercises: Species
Module: classes/species
Class Species
Clase que representa una especie en el universo
Hierarchy (View Summary)
BasicUniversalObject
Species
Implements
HasType<SpeciesType>
Index
Constructors
constructor
Properties
_description
_id
_name
Accessors
averageLifespan
description
id
name
originLocation
speciesType
type
Constructors
constructor
new Species(
    id: string,
    name: string,
    description: string,
    originLocation: Location,
    speciesType: SpeciesType,
    averageLifespan: number,
): Species
Crea una nueva instancia de la clase Specie.
Parameters
id: string
El identificador único de la especie.
name: string
El nombre de la especie.
description: string
Una descripción de la especie.
originLocation: Location
La ubicación de origen de la especie.
speciesType: SpeciesType
El tipo de la especie.
averageLifespan: number
El tiempo de vida medio de la especie en años. Debe ser un número no negativo.
Returns Species
Overrides BasicUniversalObject.constructor
Properties
Protected _description
_description: string
Inherited from BasicUniversalObject._description
Protected Readonly _id
_id: string
Inherited from BasicUniversalObject._id
Protected Readonly _name
_name: string
Inherited from BasicUniversalObject._name
Accessors
averageLifespan
get averageLifespan(): number
Obtiene el tiempo de vida medio de la especie en años.
Returns number
un número que representa el tiempo de vida medio de la especie en años.
set averageLifespan(newLifespan: number): void
Parameters
newLifespan: number
Returns void
description
get description(): string
Devuelve la descripción del objeto
Returns string
La descripción del objeto
Inherited from BasicUniversalObject.description
set description(desc: string): void
Asigna una nueva descripción al objeto
Parameters
desc: string
Nueva descripción del objeto
Returns void
Throws
Error si la descripción está vacía
Inherited from BasicUniversalObject.description
id
get id(): string
Devuelve el id del objeto
Returns string
La id del objeto
Inherited from BasicUniversalObject.id
name
get name(): string
Devuelve el nombre del objeto
Returns string
El nombre del objeto
Inherited from BasicUniversalObject.name
originLocation
get originLocation(): Location
Obtiene la ubicación de origen de la especie.
Returns Location
un objeto de tipo Location que representa la ubicación de origen de la especie.
speciesType
get speciesType(): SpeciesType
Obtiene el tipo de la especie.
Returns SpeciesType
un objeto de tipo SpeciesType que representa el tipo de la especie.
type
get type(): SpeciesType
Obtiene el tipo de la especie.
Returns SpeciesType
un objeto de tipo SpeciesType que representa el tipo de la especie.
Implementation of HasType.type
set type(newType: SpeciesType): void
Establece un nuevo tipo para la especie.
Parameters
newType: SpeciesType
un objeto de tipo SpeciesType que representa el nuevo tipo de la especie.
Returns void
Implementation of HasType.type
