p03-exercises: MultiverseManager
Module: classes/gestorMultiverso
Class MultiverseManager
Clase MultiverseManager que implementa el patrón Singleton para gestionar el multiverso de Rick y Morty. Esta clase proporciona métodos para agregar personajes, dimensiones, inventos, localizaciones y especies a la base de datos, así como para registrar eventos interdimensionales y obtener versiones alternativas de personajes.
Index
Accessors
crudManager
eventHistory
Methods
add
addEvent
consultCharacterByAffiliation
consultCharacterByDimension
consultCharacterByName
consultCharacterBySpecies
consultCharacterByState
consultItemByDanger
consultItemByInventor
consultItemByName
consultItemByType
consultLocationByDimension
consultLocationByName
consultLocationByType
controlStateMultiverse
delete
eventHistoryString
getAlternativeVersions
read
reportCharacter
reportDimensions
reportInterdimensionalTravels
reportItems
update
getInstance
Accessors
crudManager
set crudManager(crud: CRUD<BasicUniversalObject>): void
Getter para obtener el gestor CRUD utilizado por el MultiverseManager para manejar las operaciones de creación, lectura, actualización y eliminación en la base de datos.
Parameters
crud: CRUD<BasicUniversalObject>
El gestor CRUD que se desea asignar al MultiverseManager.
Returns void
eventHistory
get eventHistory(): EventClass[]
Devuelve el historial de eventos interdimensionales registrados en el multiverso.
Returns EventClass[]
array de string representando historial de eventos interdimensionales registrados en el multiverso.
Methods
add
add(x: BasicUniversalObject): Promise<void>
Añade un nuevo objeto al multiverso utilizando el gestor CRUD. Antes de agregarlo, verifica si ya existe un objeto con el mismo ID para evitar duplicados.
Parameters
x: BasicUniversalObject
El objeto que se desea agregar al multiverso. Puede ser un personaje, dimensión, invento, localización, especie...
Returns Promise<void>
addEvent
addEvent(event: EventClass): Promise<void>
Registra un evento interdimensional en el historial de eventos del multiverso. Este método se puede utilizar para llevar un registro de los viajes interdimensionales, que ocurra en el multiverso.
Parameters
event: EventClass
El evento interdimensional que se desea registrar en el historial de eventos del multiverso.
Returns Promise<void>
consultCharacterByAffiliation
consultCharacterByAffiliation(
    affi: string,
    nameOrIntelligence: "name" | "intelligence",
    sorttype: "desc" | "asc",
): Character[]
Consulta los personajes del multiverso por su afiliación.
Parameters
affi: string
La afiliación del personaje que se desea consultar. Debe coincidir exactamente con el nombre de la afiliación.
nameOrIntelligence: "name" | "intelligence"
El criterio por el cual se desea ordenar la lista de personajes. Puede ser "name" para ordenar por nombre o "intelligence" para ordenar por inteligencia.
sorttype: "desc" | "asc"
El tipo de ordenamiento que se desea aplicar a la lista de personajes. Puede ser "asc" para orden ascendente o "desc" para orden descendente.
Returns Character[]
Lista de personajes que coinciden con la afiliación de búsqueda especificada, ordenada según el criterio y tipo de ordenamiento especificados. Si no se encuentran personajes, devuelve un array vacío.
Throws
Error si no se encuentra ningún personaje que coincida con la afiliación de búsqueda especificada.
consultCharacterByDimension
consultCharacterByDimension(
    dim: string,
    nameOrIntelligence: "name" | "intelligence",
    sorttype: "desc" | "asc",
): Character[]
Consulta los personajes del multiverso por su dimensión de origen.
Parameters
dim: string
La dimensión de origen del personaje que se desea consultar. Debe coincidir exactamente con el ID de la dimensión.
nameOrIntelligence: "name" | "intelligence"
El criterio por el cual se desea ordenar la lista de personajes. Puede ser "name" para ordenar por nombre o "intelligence" para ordenar por inteligencia.
sorttype: "desc" | "asc"
El tipo de ordenamiento que se desea aplicar a la lista de personajes. Puede ser "asc" para orden ascendente o "desc" para orden descendente.
Returns Character[]
Lista de personajes que coinciden con la dimensión de búsqueda especificada, ordenada según el criterio y tipo de ordenamiento especificados. Si no se encuentran personajes, devuelve un array vacío.
Throws
Error si no se encuentra ningún personaje que coincida con la dimensión de búsqueda especificada.
consultCharacterByName
consultCharacterByName(
    name: string,
    nameOrIntelligence: "name" | "intelligence",
    sorttype: "desc" | "asc",
): Character[]
Consulta los personajes del multiverso por su nombre.
Parameters
name: string
El nombre del personaje que se desea consultar. Puede ser una coincidencia parcial.
nameOrIntelligence: "name" | "intelligence"
El criterio por el cual se desea ordenar la lista de personajes. Puede ser "name" para ordenar por nombre o "intelligence" para ordenar por inteligencia.
sorttype: "desc" | "asc"
El tipo de ordenamiento que se desea aplicar a la lista de personajes. Puede ser "asc" para orden ascendente o "desc" para orden descendente.
Returns Character[]
Lista de personajes que coinciden con el nombre de búsqueda especificado, ordenada según el criterio y tipo de ordenamiento especificados. Si no se encuentran personajes, devuelve un array vacío.
Throws
Error si no se encuentra ningún personaje que coincida con el nombre de búsqueda especificado.
consultCharacterBySpecies
consultCharacterBySpecies(
    sp: string,
    nameOrIntelligence: "name" | "intelligence",
    sorttype: "desc" | "asc",
): Character[]
Consulta los personajes del multiverso por su especie.
Parameters
sp: string
La especie del personaje que se desea consultar. Debe coincidir exactamente con el nombre de la especie.
nameOrIntelligence: "name" | "intelligence"
El criterio por el cual se desea ordenar la lista de personajes. Puede ser "name" para ordenar por nombre o "intelligence" para ordenar por inteligencia.
sorttype: "desc" | "asc"
El tipo de ordenamiento que se desea aplicar a la lista de personajes. Puede ser "asc" para orden ascendente o "desc" para orden descendente.
Returns Character[]
Lista de personajes que coinciden con la especie de búsqueda especificada, ordenada según el criterio y tipo de ordenamiento especificados. Si no se encuentran personajes, devuelve un array vacío.
Throws
Error si no se encuentra ningún personaje que coincida con la especie de búsqueda especificada.
consultCharacterByState
consultCharacterByState(
    state: string,
    nameOrIntelligence: "name" | "intelligence",
    sorttype: "desc" | "asc",
): Character[]
Consulta los personajes del multiverso por su estado (vivo, muerto, desconocido).
Parameters
state: string
El estado del personaje que se desea consultar. Debe ser "vivo", "muerto" o "desconocido".
nameOrIntelligence: "name" | "intelligence"
El criterio por el cual se desea ordenar la lista de personajes. Puede ser "name" para ordenar por nombre o "intelligence" para ordenar por inteligencia.
sorttype: "desc" | "asc"
El tipo de ordenamiento que se desea aplicar a la lista de personajes. Puede ser "asc" para orden ascendente o "desc" para orden descendente.
Returns Character[]
Lista de personajes que coinciden con el estado de búsqueda especificado, ordenada según el criterio y tipo de ordenamiento especificados. Si no se encuentran personajes, devuelve un array vacío.
Throws
Error si no se encuentra ningún personaje que coincida con el estado de búsqueda especificado.
consultItemByDanger
consultItemByDanger(danger: number): Item[]
Consulta los inventos del multiverso por su nivel de peligro.
Parameters
danger: number
El nivel de peligro del invento que se desea consultar.
Returns Item[]
Lista de inventos que coinciden con el nivel de peligro de búsqueda especificado. Si no se encuentran inventos, devuelve un array vacío.
Throws
Error si no se encuentra ningún invento que coincida con el nivel de peligro de búsqueda especificado.
consultItemByInventor
consultItemByInventor(inventor: string): Item[]
Consulta los inventos del multiverso por su inventor.
Parameters
inventor: string
El nombre del inventor del invento que se desea consultar. Puede ser una coincidencia parcial.
Returns Item[]
Lista de inventos que coinciden con el inventor de búsqueda especificado. Si no se encuentran inventos, devuelve un array vacío.
Throws
Error si no se encuentra ningún invento que coincida con el inventor de búsqueda especificado.
consultItemByName
consultItemByName(name: string): Item[]
Consulta los inventos del multiverso por su nombre.
Parameters
name: string
El nombre del invento que se desea consultar. Puede ser una coincidencia parcial.
Returns Item[]
Lista de inventos que coinciden con el nombre de búsqueda especificado. Si no se encuentran inventos, devuelve un array vacío.
Throws
Error si no se encuentra ningún invento que coincida con el nombre de búsqueda especificado.
consultItemByType
consultItemByType(type: ItemType): Item[]
Consulta los inventos del multiverso por su tipo.
Parameters
type: ItemType
El tipo del invento que se desea consultar. Puede ser una coincidencia parcial.
Returns Item[]
Lista de inventos que coinciden con el tipo de búsqueda especificado. Si no se encuentran inventos, devuelve un array vacío.
Throws
Error si no se encuentra ningún invento que coincida con el tipo de búsqueda especificado.
consultLocationByDimension
consultLocationByDimension(dim: string): Location[]
Consulta las localizaciones del multiverso por su dimensión de origen.
Parameters
dim: string
La dimensión de la localización que se desea consultar. Debe coincidir exactamente con el ID de la dimensión.
Returns Location[]
Lista de localizaciones que coinciden con la dimensión de búsqueda especificada. Si no se encuentran localizaciones, devuelve un array vacío.
Throws
Error si no se encuentra ninguna localización que coincida con la dimensión de búsqueda especificada.
consultLocationByName
consultLocationByName(name: string): Location[]
Consulta las localizaciones del multiverso por su nombre, tipo o dimensión. *
Parameters
name: string
El nombre de la localización que se desea consultar. Puede ser una coincidencia parcial. *
Returns Location[]
Lista de localizaciones que coinciden con los criterios de búsqueda especificados. Si no se encuentran localizaciones, devuelve un array vacío. *
Throws
Error si no se encuentra ninguna localización que coincida con los criterios de búsqueda especificados.
consultLocationByType
consultLocationByType(type: LocationType): Location[]
Consulta las localizaciones del multiverso por su tipo. *
Parameters
type: LocationType
El tipo de la localización que se desea consultar. Puede ser una coincidencia parcial. *
Returns Location[]
Lista de localizaciones que coinciden con el tipo de búsqueda especificado. Si no se encuentran localizaciones, devuelve un array vacío. *
Throws
Error si no se encuentra ninguna localización que coincida con el tipo de búsqueda especificado. *
controlStateMultiverse
controlStateMultiverse(): string[]
Detecta las dimensiones destruidas o personajes que cuya dimensión de origen ya no existe
Returns string[]
delete
delete(id: string): Promise<void>
Elimina un objeto del multiverso utilizando el gestor CRUD. Antes de eliminarlo, verifica si existe un objeto con el mismo ID para evitar errores.
Parameters
id: string
El ID del objeto que se desea eliminar del multiverso.
Returns Promise<void>
eventHistoryString
eventHistoryString(): string[]
Devuelve el historial de eventos interdimensionales registrados en el multiverso en formato de string.
Returns string[]
array de string representando historial de eventos interdimensionales registrados en el multiverso.
getAlternativeVersions
getAlternativeVersions(characterName: string): Character[]
Devuelve un array de personajes que tienen versiones alternativas en el multiverso.
Parameters
characterName: string
El nombre del personaje para el cual se desean obtener las versiones alternativas.
Returns Character[]
Lista de personajes que tienen versiones alternativas en el multiverso. Si no se encuentran versiones alternativas, devuelve un array vacío.
read
read(x: string): BasicUniversalObject | undefined
Lee un objeto del multiverso utilizando el gestor CRUD. Antes de leerlo, verifica si existe un objeto con el mismo ID para evitar errores.
Parameters
x: string
El ID del objeto que se desea leer del multiverso.
Returns BasicUniversalObject | undefined
El objeto con el ID especificado que se encuentra en el multiverso. Puede ser un personaje, dimensión, invento, localización, especie...
reportCharacter
reportCharacter(): string
Genera un informe con los personajes que tienen más versiones alternativas. Agrupa automáticamente a los personajes por su primer nombre (Ej: Rick, Morty).
Returns string
reportDimensions
reportDimensions(): string
Genera un informe con las dimensiones activas en el multiverso, incluyendo su nivel tecnológico y el nivel tecnológico medio de todas las dimensiones activas. *
Returns string
Un string representando el informe de las dimensiones activas en el multiverso. Si no hay dimensiones activas, devuelve un mensaje indicando que no hay dimensiones activas en este momento en el multiverso.
reportInterdimensionalTravels
reportInterdimensionalTravels(characterName: string): string
Genera un informe con los eventos de viajes interdimensionales registrados en el multiverso para un personaje específico.
Parameters
characterName: string
El nombre del personaje para el cual se desean obtener los eventos de viajes interdimensionales. Puede ser una coincidencia parcial.
Returns string
Un string representando el informe de los eventos de viajes interdimensionales registrados en el multiverso para el personaje especificado.
reportItems
reportItems(): string
Genera un informe con los inventos desplegados en el multiverso, incluyendo su nivel de peligro y localización.
Returns string
Un string representando el informe de los inventos desplegados en el multiverso.
update
update(id: string, x: BasicUniversalObject): Promise<void>
Actualiza un objeto del multiverso utilizando el gestor CRUD. Antes de actualizarlo, verifica si existe un objeto con el mismo ID para evitar errores.
Parameters
id: string
El ID del objeto que se desea actualizar en el multiverso.
x: BasicUniversalObject
El nuevo estado del objeto que se desea actualizar en el multiverso. Puede ser un personaje, dimensión, invento, localización, especie...
Returns Promise<void>
Static getInstance
getInstance(): MultiverseManager
Metodo estático para obtener la instancia única de MultiverseManager. Si la instancia no existe, se crea una nueva. Si ya existe, se devuelve la instancia existente.
Returns MultiverseManager
la instancia única de MultiverseManager.
